{$layout "layout_popup"}

<h3>添加目标</h3>

<form class="ui form" method="post" data-tea-action="$" data-tea-success="success">
	<csrf-token></csrf-token>
	<table class="ui table definition selectable">
        <tr>
            <td class="title">地址 *</td>
            <td>
                <input type="text" name="address" maxlength="100" ref="focus"/>
            </td>
        </tr>
        <tr>
            <td>描述</td>
            <td>
                <input type="text" name="desc" maxlength="100"/>
            </td>
        </tr>
	</table>
	<submit-btn></submit-btn>
</form>