.addTag{
    cursor: pointer;
}
.dialog{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .4);
    justify-content: center;
    align-items: center;
    display: none;
}
.wrap{
    width: 450px;
    height: 220px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 1px 5px #000;
}
.wrap>header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
}
header>div{
    cursor: pointer;
}
.wrap>main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.wrap>main>section{
    display: flex;
    
}
.wrap>main>section>div{
    border: 1px solid #000;
    padding: 10px 20px;
}
.wrap>main>section>div:first-child{
    border-right: 0;
    width: 80px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap>main>section>div:last-child{
    flex: 1;
}
.wrap>main>section>div:last-child>input{
    width: 100%;
    padding: 5px;
}
.wrap>main>section:first-child>div{
    border-bottom: 0;
}
.wrap>footer{
    display: flex;
    justify-content: center;
}
.wrap>footer>div{
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0091cc;
    color: #fff;
    cursor: pointer;
}

.btn-contain {
    width: 100%;
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn-contain>div {
    border-width: 0px;
    width: 91px;
    height: 32px;
    background: inherit;
    background-color: rgba(170, 170, 170, 1);
    border: none;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    line-height: 32px;
    margin-left: 10px;
    color: #fff;
}
.table-contain{
    width: 100%;
}
.table-item{
    height: 50px;
    display: flex;
    justify-content: center;
}
.table-head-bg{
    height: 32px;
    background: #f0f0f0;
}
.vulnerable-num{
    text-align: center;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px #000 solid;
}
