.ui.message a .icon {
  position: absolute;
  right: 1em;
  top: 2em;
}
.grid {
  margin-top: 2em !important;
  margin-left: 2em !important;
}
.grid .column {
  margin-bottom: 2em;
  border-right: 1px #eee solid;
}
.grid .column div.value {
  margin-top: 1.5em;
}
.grid .column div.value span {
  font-size: 2em;
  margin-right: 0.2em;
}
.grid .column.no-border {
  border-right: 0;
}
.grid h4 a {
  display: none;
}
.grid .column:hover a {
  display: inline;
}
.chart-box {
  height: 20em;
}
h4 span {
  font-size: 0.8em;
  color: grey;
}

.sure-btn{
  height: 32px;
  margin-left: 15px;
  padding: 0 20px !important;
  color: #fff;
  background-color: #276ac6;
  font-size: 14px;
  font-weight: normal;
  border-radius: 5px;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
}

.card-div {
  width: 100%;
  height: 114px;
  border-top: 1px #D7D7D7 solid;
  border-left: 1px #D7D7D7 solid;
  border-bottom: 1px #D7D7D7 solid;
  display: flex;
}

.item-box-style{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25%;
  height: 114px;
  border-right: 1px #D7D7D7 solid;
  padding: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: space-around;
}
/*# sourceMappingURL=index.css.map */
