.ui.message a .icon {
  position: absolute;
  right: 1em;
  top: 2.8em;
}
.grid {
  margin-top: 2em !important;
  margin-left: 2em !important;
}
.grid .column {
  margin-bottom: 2em;
  border-right: 1px #eee solid;
}
.grid .column div.value {
  margin-top: 1.5em;
}
.grid .column div.value span {
  font-size: 2em;
  margin-right: 0.2em;
}
.grid .column.no-border {
  border-right: 0;
}
.grid h4 a {
  display: none;
}
.grid .column:hover a {
  display: inline;
}
.chart-box {
  height: 20em;
}

.row-item-style{
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 100px;
  justify-content: space-around;
  align-items: start;
  padding-left: 40px;
}
.col-item-style{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-style{
  border: 1px solid #d7d7d7;
  width: 50%;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 40px;
}
h4 span {
  font-size: 0.8em;
  color: grey;
}
/*# sourceMappingURL=index.css.map */